{
  "name": "dslog",
  "version": "1.0.0",
  "description": "This is a simple logger to help with the logs of your application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rethinkws/dslog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rethinkws/dslog/issues"
  },
  "homepage": "https://github.com/rethinkws/dslog#readme",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
